<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoPro</title>

    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg row light" id="navegacionPrincipal">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">TecnoPro <i class="bi bi-headphones"></i></a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="carritoDeCompras">
                                <a class="btn btn-link" data-bs-toggle="modal" href="#exampleModalToggle" role="button">
                                    <i class="bi bi-cart" id="carritoIcono"></i>
                                    <span id="contadorCarrito" class="contadorCarrito__light">0</span>
                                </a>
                            </li>

                            <li class="nav-item" id="modoTema">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-moon-fill" id="iconoTema"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="row main__general" id="mainPrincipal">
            <img class="mainGeneral__imagenPrincipal" src="/images/Imagen Principal.png" alt="Imagen Principal TecnoPro">

            <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Carrito de compras</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <div id="carrito-contenedor">

                            </div>
            
                            <p class="precioProducto">Precio total: $<span id="precioTotal">0</span></p>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" id="vaciar-carrito">Vaciar carrito</button>
                            <button class="btn btn-dark" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalToggleLabel2">Finalizar compra</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <p class="precioProducto">Precio total de la compra: $<span id="precioTotalDos">0</span></p>

                            <div class="m-3">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Cantidad de cuotas</option>
                                    <option value="1">1 cuota de $<span id="cantidadCuotaUno">0</span></option>
                                    <option value="2">3 cuotas de $<span id="cantidadCuotaDos">0</span></option>
                                    <option value="3">6 cuotas de $<span id="cantidadCuotaTres">0</span></option>
                                    <option value="4">12 cuotas de $<span id="cantidadCuotaCuatro">0</span></option>
                                </select>
                            </div>
                           
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Tu nombre:</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tu nombre">
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Tu apellido:</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tu apellido">
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Direccion de email:</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Mensaje:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Deja tu mensaje aqui"></textarea>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Volver</button>
                            <button type="button" class="btn btn-dark">Finalizar pedido</button>
                        </div>
                    </div>
                </div>
            </div>
              
            <div class="row" id="contenedor__cards">

            </div>
        </main>

        <footer class="row">

        </footer>
    </div>

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--BOOSTRAP SCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!--SCRIPT GENERAL-->
    <script src="/js/main.js"></script>
</body>
</html>